# google-cloud-java

./: .travis.yml  README.md  pom.xml
google-cloud-vision/: pom.xml
google-cloud-vision/src/main/java/com/iyzipay/google/cloud/vision/: GoogleCloudVisionResource.java  HttpClient.java  HttpMethod.java  Options.java
google-cloud-vision/src/main/java/com/iyzipay/google/cloud/vision/builder/: AnnotateImageBuilder.java
google-cloud-vision/src/main/java/com/iyzipay/google/cloud/vision/exception/: HttpClientException.java
google-cloud-vision/src/main/java/com/iyzipay/google/cloud/vision/model/: AnnotateImage.java  AnnotateImages.java  Block.java  BlockType.java  BoundingPoly.java  BreakType.java  Color.java  ColorInfo.java  CropHint.java  CropHintsAnnotation.java  CropHintsParams.java  DetectedBreak.java  DetectedLanguage.java  DominantColorsAnnotation.java  EntityAnnotation.java  FaceAnnotation.java  FaceLandmarkFeatureType.java  Feature.java  FeatureType.java  Image.java  ImageContext.java  ImageProperties.java  ImageSource.java  Landmark.java  LatLng.java  LatLongRect.java  Likelihood.java  LocationInfo.java  Page.java  Paragraph.java  Position.java  Property.java  SafeSearchAnnotation.java  Status.java  Symbol.java  TextAnnotation.java  TextProperty.java  Vertex.java  WebDetection.java  WebEntity.java  (+3 more)
google-cloud-vision/src/main/java/com/iyzipay/google/cloud/vision/request/: AnnotateImageRequest.java  CreateAnnotateImageRequest.java  GoogleCloudRequest.java
google-cloud-vision/src/test/java/com/iyzipay/google/cloud/vision/sample/: AnnotateImageSample.java  Sample.java
