<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iyzipay</groupId>
    <artifactId>google-cloud-java</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>google-cloud-java</name>
    <description>Lightweight Google Cloud Java Client For Easy Integration</description>

    <organization>
        <name>iyzico</name>
        <url>https://iyzico.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yalcin Yenigun</name>
            <email>yalcin.yenigun@iyzico.com</email>
            <organization>iyzico</organization>
            <organizationUrl>https://iyzico.com</organizationUrl>
        </developer>
        <developer>
            <name>Kemal Toprak Ucar</name>
            <email>toprak.ucar@iyzico.com</email>
            <organization>iyzico</organization>
            <organizationUrl>https://iyzico.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <gson.version>2.8.0</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/iyzico/google-cloud-java.git</connection>
        <developerConnection>scm:git:https://github.com/iyzico/google-cloud-java</developerConnection>
        <url>https://github.com/iyzico/google-cloud-java</url>
    </scm>
</project>